string *book_msg = ({

"這是銀針門用以典藏武學及醫學秘笈之處，據說只有經過掌門人\n"
"的允可，才可到此翻看這些醫學秘笈，因此地上積了一層厚厚的灰塵\n"
"，連秘笈由於年代久遠，也是殘破不全。\n",

"這裡是銀針門的藏經閣，裡面所放的都是武學醫學的秘笈，但是\n"
"一般的弟子，沒經過掌門答允，是不得動裡面的書的，只有經過掌門\n"
"答允的人才能在此研讀裡面的藏書。\n",

"你來到這銀針門的藏經閣中，你不僅被這裡一大堆的醫經藥籍搞\n"
"得是眼花撩亂，還在無意中發現了牆上有著一堆怪異的圖文，這些奇\n"
"形怪狀的蝌蚪文，更讓你感到頭昏腦脹！\n",

"這裡就是銀針門的極密之地－藏經閣之中，這裡頭放滿了歷代的\n"
"醫聖醫仙們所留下來的心血結晶，有很多人想來一窺一二，但都無法\n"
"進到裡面來窺伺，因此你該感到相當榮幸才是！。\n",

"這裡是銀針門的禁地，也就是藏經閣，據說以前有一位門內高人\n"
"，由於醫術超凡，遠追華、扁，上搠神農，但卻由於絕傲孤獨，沒有\n"
"朋友，因此便從此下落不明。\n",

"你在藏經閣內逛呀逛，不知道走了多少回，但這個地方卻好比是\n"
"迷宮一般，一時之間實在是逛的眼花撩亂，卻真的是逛不出去，你不\n"
"禁懷疑，當初實在是應該來此地活受罪才是。\n",

"你對這藏經閣實在是充滿了好奇，要不是為了習得驚人之藝，你\n"
"才會不得不進入此地來搜尋，聽說那位前輩高人是在藏經閣的深處閉\n"
"關中，非有緣人不見，你為了此信念，便又開始積極的向前方找尋。\n",
});

string print_book_msg()
{
        return book_msg[random(sizeof(book_msg))];
}
