inherit ROOM;
void create() {
	set( "short", "寒霜居-化劫之間" );
	set( "owner", "noman" );
	set( "light_up", 1 );
	set( "build", 10717 );
	set( "exits", ([
		"east"      : "/open/clan/sky-wu-chi/room/room358",
	]) );
	set( "long", @LONG
　　當你推開大門時，你瞬間處在一片漆黑的環境中，伸手不見五指
，在這種情況下你決定將眼睛閉起來，靜靜的感受這房間所帶給你的
感覺。漸漸地，你慢慢被一種莫名的感覺給包圍了起來，等你將眼睛
張開的時候，你看到的不再是一片的漆黑，取而代之的是被一整片星
辰所包圍的空間。在這片空間的正中央飄浮著10隻顏色完全不同菱形
水晶，你看到這種異像，便了解原來這十隻菱形水晶一定是在武林中
失傳已久的渾天心法，而其中更有足以獨霸武林的武學招式。

　　　　　白雲煙　玫蕩霞　土崑崙　碧雪冰　紫星河　

　　　　　玄混沌　靛滄海　金晨曦　血穹蒼　玄宇宙
LONG);
	setup();
	replace_program(ROOM);
}
