inherit ROOM;
void create() {
	set( "short", "血痕居-少林三十六死穴" );
	set( "owner", "holeman" );
	set( "exits", ([
		"west"      : "/open/clan/sky-wu-chi/room/room526.c",
		"east"      : "/open/clan/sky-wu-chi/room/room527",
		"north"     : "/open/clan/sky-wu-chi/room/room519.c",
	]) );
	set( "build", 10105 );
	set( "light_up", 1 );
	set( "long", @LONG

    致命穴位三十六  代代武僧刻顱首  悉知穴位在何處
    點中穴位致命休  得真技者尚武德  除暴安良美名留
    少林點穴招法妙  三十六處神鬼愁  三十六穴點法妙
    不可隨意傳人間  少林致命穴法源  六六三十六處點
    一在頭額前中線  二在兩眉正中間  三在眉外兩太陽
    四在枕骨腦后邊  五在腦后藏血穴  六在耳后厥陰言
    七在華蓋心口上  八在黑虎偷心眼  九在巨厥心口處
    十在水分臍上緣  十一臍下氣海穴  十二關元下腹間
    十三下腹四寸處  亦名中極斷陰泉  十四左乳上六寸
    亦名左膺窗命關  十五右乳上寸六  右膺窗穴位當然 
    十六左乳下寸六  左乳根穴連命關  十七右乳下寸六
    右乳根穴牽命連  十八十九兩期門  乳下寸六旁寸然
    二十臍下左幽門  巨闕之旁五分算  二十一在右幽門 
    若能點中斷肺源  二十二即左商曲  亦名血門主命關
    二十三即右商曲  點中五月喪黃泉  二十四并二十五
    左右章門定為然  二十六亦左腹結  二十七右腹結眼
    二十八為命門穴  十四腰椎下中間  二十九即左腎俞
    命門兩旁一寸半  三十亦名左志室  點中三日歸西天
    三十一亦氣海俞  三二鶴口刻心間  三三陰囊后海底
    三四足底是涌泉  三十五亦右志室  又名一計害三賢
    三十六在右腎俞  點傷絕氣閉雙眼  三十六穴切記牢
    點打不可半絲偏  此為少林真絕技  切莫輕易向外傳

LONG);
	setup();
	replace_program(ROOM);
}
