inherit ROOM;
void create() {
	set( "short", "血痕居-無間地獄" );
	set( "owner", "holeman" );
	set( "build", 10718 );
	set( "exits", ([
		"west"      : "/open/clan/sky-wu-chi/room/room532.c",
		"north"     : "/open/clan/sky-wu-chi/room/room531",
		"northwest" : "/open/clan/sky-wu-chi/room/room528",
	]) );
	set( "long", @LONG

    在炙熱的鐵屋周圍，有十六個近邊地獄。一般眾生死亡之後，
會經歷中陰的過程，在中陰時有可能因為善業先成熟而解脫，或是
轉生到善趣；如果沒有解脫，會轉生到與自己業力相應的地方。可
是受無間罪惡報的眾生，在人世間死亡後，沒有經歷中陰，會直接
墮入這裡。因為沒有任何時間的分界，所以稱為無間地獄。

    如果曾做過殺父、弒母、殺阿羅漢、出佛身血，破和合僧的行
為，或進入密乘對金剛阿闍黎產生邪見，就不會進入四十九天的中
陰，一死亡馬上會進入無間地獄。在這裡，閻羅獄卒把無量的眾生
放到堆積如山、火紅燃燒的鐵塊中央。眾生的身體和烈火燃燒成為
一體，感受著強烈的痛苦，只能聽見他們大聲嚎叫的聲音，而看不
見他們的身體，就像我們現在見到火山爆發受難的眾生一樣。不分
白天夜晚，都沒有任何時間可以休息，隨時都會有閻羅獄卒用不同
的武器毆打，並在他們的口中灌進沸騰炙熱的鐵水等等。在這裡要
感受前七種地獄所有的痛苦，實在沒有比這裡更痛苦的地方了。

    無間地獄的壽命為一中劫，可用無有出期來形容。在這裡的眾
生，也沒有辦法用任何一種佛法讓他們馬上解脫，因為他們所造作
的罪業，實在太嚴重了。


LONG);
	setup();
	replace_program(ROOM);
}
