// Room: /u/s/sueplan/newplan/area/room3
inherit ROOM;

void create ()
{
  set ("short", "太陽星");
  set ("long", @LONG
殷末的紂王雖然是一個殘虐的暴君，但是他的周圍也有了不少的忠
臣。其中有一位最著名的盡忠志土名叫比干。紂王正寵愛妲己，不顧政
事時，比干便挺身相勸。但是一旦迷於色香的紂王，裝著馬耳東風，置
之不理。比干不怕暴君生氣，經常苦口勸他為民施政。因此，反被紂王
疑為奸臣。這時，比干仍是不怒不恨地說道：『如果陛下不相信我，只
好把我的心獻給您看。』
    說罷，拔劍刺胸，挖出自己的心臟給紂王看，然後從容死去，太白
金星非感動比干捨生取義的忠烈精神，便招回他的靈魂永駐天界的太陽
星，其請他掌管天地間的『光明正大』。

LONG);

  set("light_up", 1);
  set("no_transmit", 1);
  set("exits", ([ /* sizeof() == 2 */
  "out" : __DIR__"room2.c",
  "north" : __DIR__"room4.c",
]));

  setup();
}
