inherit ROOM;
void create() {
	set( "short", "幻世錄故事簡介3" );
	set( "owner", "dfyw" );
	set( "build", 10033 );
	set( "light_up", 1 );
	set( "exits", ([
		"west"      : "/open/clan/13_luck/room/room443",
	]) );
	set( "long", @LONG

祂們沒有慾望，沒有野心，也沒有所謂的自尊及榮譽，
而只有單純的象徵破壞、殺戮、血腥。
魔神所經過的地方全都成為一片焦土，大地崩裂，河水乾枯，沒有生命能存活。
種族之間的爭鬥停止了，取而代之的是一連串更淒慘的毀滅和死亡。
鮮血染紅了大地，屍體堆積如山，哀痛、恐懼、絕望佔滿了人的心中，
到了這個時候人們才開始嘲笑自己以前愚昧的行為......

一道希望之光降臨這片大地上，
六個來自不同種族、不同地區的勇者，聚集在一起，帶領殘存的人民進行反抗。

LONG);
	setup();
	replace_program(ROOM);
}
