inherit ROOM;
void create() {
	set( "short", "最佳時間(4)" );
	set( "owner", "dfyw" );
	set( "build", 10044 );
	set( "light_up", 1 );
	set( "exits", ([
		"west"      : "/open/clan/13_luck/room/room548",
	]) );
	set( "long", @LONG
刷牙的最佳時間
應在每次進食後三分鐘內，因為飯後三分口腔內的細菌開始分解食
物殘渣中的酸性物質，腐蝕溶解牙釉質。
護膚的最佳時間
人體皮膚的新陳代謝夜間十二時至凌晨六時最為旺盛，因此睡前護
膚有促進和保護皮膚新陳代謝及保護皮膚健美的作用。
飲茶的最佳時間
飯後立即喝茶不科學，因為飯後立即喝茶，茶葉中的鞣酸可與食物
中的鐵結合成不溶的鐵鹽，降低鐵的吸收，時間長了容易誘發貧血
，等飯後一小時，食物中的鐵質已基本吸收完畢，這時喝茶就不會
影響鐵的吸收了。
LONG);
	setup();
	replace_program(ROOM);
}
