// Room: /open/center/room/store.c

#include <room.h>

inherit SHOP;

void create()
{
	seteuid(getuid());
	set("short", "商店");
	set( "build", 74 );
	set("long", @LONG
這裡專做來往於京城與各大關口的生意, 在你身旁有一隻嘴巴
占頭部的 80%, 肚子占身體的 60%  的奇異怪獸, 聽說是貢品, 但
是因為牠太會吃了, 皇上命人把它丟棄, 卻被店老闆撿來養, 看牠
乖乖巧巧的, 似乎是隻雌獸哩, 不知哪裡還可以找到另一隻跟牠配
對? 來這兒的人大多是購買衣服護具和武器, 據說, 皇上最近在招
兵買馬, 打算出關遠征, 只可惜中原戰亂已久, 生靈塗炭, 也許身
懷一技之長的你可以在這兒打聽到相關消息, 好一展身手.
    店後面似乎有一盞小紅燈, 來這兒的客人不時往裡頭點點頭,
又微微笑的走開, 真不知那是什麼名堂.
你可以看看這裏有些甚麼(list),交易(buy),還有估價(value).
也可以看看這裡有賣那些種類的東西(view)
LONG
	);
	set("exits", ([ /* sizeof() == 1 */
  "south" : __DIR__"road4",
]));
	set("light_up", 1);

	setup();
}
