#include <room.h>
inherit ROOM;

void create ()
{
  set("short","洞穴入口");
  set ("long", @LONG
這個洞穴看起來挺神秘似的﹐洞穴的石壁刻著一條龍的形狀
相傳武林中有一個殺手組織﹐名叫「黑牙聯」﹐據聞此組織十分
神秘﹐所培養出來的殺手﹐殺無不克﹐奪人命於瞬間﹐而這個組
織的象徵標制﹐和這條龍形十分類似。

這亦是當年的敘述，當時的黑牙聯這裡站著兩位守門人員，
如今卻以成斷簷殘壁無人理會，甚至一些新一代的殺手根本不知道這裡的存在。
在你眼前殘破豈是現在的殺手，所能夠想像到的情形呢？
 
LONG);

  set("exits", ([ /* sizeof() == 3 */
//	"out":__DIR__"r1",
	"enter":__DIR__"r3",
]));

/*  
     set("objects",([
   "/open/killer/npc/guard.c" : 2,  ]));
*/
  setup();
}
