//增加 獨孤嵊人頭的獎勵 by blazakira 2012/8/18

#include <ansi.h>
inherit ITEM;
void create()
{
  set_name("殺人名單", ({ "menu" }) );
  set("unit", "張");
  set("long",HIM + "下面列了一堆人名" + HIW + "                (以下有任何問題請至殺手專板回報)" + HIM + "\n
全力追殺者的人頭：千古恨1000把，殺意魔錐1000把，殺手密藥100顆，殺氣500
仙劍七子的人頭	：轉換5點內力最大值，成為5點靈力最大值	

苗王    ：殺意魔錐1000把，殺氣100                    張淵    ：殺意魔錐1000把，殺氣100
完顏宏烈：定水珠一顆，殺意魔錐1000把，殺氣100        東瀛忍者：殺意魔錐1000把，殺手密藥25顆，殺氣100 
葉雙    ：幽冥系列的裝備一套，殺手密藥10顆，殺氣100  獨角獸  ：千古恨1000把，殺手密藥30顆，殺氣100
鳳姑    ：千古恨1000把，殺手密藥30顆，殺氣100        張繼    ：千年靈芝仙丹5 顆，殺氣200
劉信    ：千年靈芝仙丹5 顆，殺氣200                  雷霸    ：千年靈芝仙丹10顆，殺氣200
梅超風  ：殺手密藥100顆，殺氣300                     林宏昇  ：千古恨10000把，殺氣300
蛇郎君  ：噬魂手套一件，殺氣300                      黃金甲龍：六色龍元1顆，殺氣300
七魔將  ：聚靈丹15顆，殺氣300                        黑白雙剎：聚靈丹30顆，殺氣300
焚天魔王：烈燄手裏劍一把，殺氣300                    獨孤嵊  ：殺意魔錐30000把，殺氣500
                     " + NOR);
  set("value", 0);
  set("no_sell", 1);
  set("no_give", 1);
}
