// Room: /u/p/pokai/room/wu/tower1-1
inherit ROOM;

void create ()
{
  set ("short", "武威七殺塔一樓--");
  set ("long", @LONG
這兒是七殺塔的一樓正廳，你發覺這兒空蕩蕩的，什麼都沒有，唯一你感覺得到
的是那一陣陣的殺氣。你看到的大廳的中樑上懸著一個牌匾(tablet)，東邊的牆上，
還貼著一張羊皮紙(paper)。
LONG);

  set("exits", ([ /* sizeof() == 2 */
  "out" : __DIR__"road3",
  "north" : __DIR__"tower1-2",
]));
  set("light_up", 1);
  set("item_desc", ([ /* sizeof() == 2 */
  "tablet" : @LONG
    牌匾上寫著四個大字  --  「耀武揚威」，底下還有一排小字，寫著「前無古人
    來者有乎？」   ---- 詩武皆狂 閻冠天題。
LONG,
  "paper" : @LONG
    武者最重要的素質就是「膽識」、「武藝」以及「智慧」。
 
   「膽識」是武者最基本的特質，有膽識的武者，能充分發揮其武學威力，而不被
           強大的敵人所震懾。

   「武藝」是判斷武者優異程度的指標，武藝超群的武者，即使是徒手，也能凌駕
           一流的刀客或劍士。

   「智慧」武者需要智慧嗎？  你一定感到懷疑。卓越的武者不是莽夫，而是運用
           智慧的武鬥家，要是你能有卓越的智慧，那你才能成為真正的武者。
    
     武威七殺塔第一層考驗你的「膽識」，你非常可能在這兒喪生，假如你感到害
     怕，那請你儘速離開。

     武威七殺塔二到四層，考驗你的「武藝」，你必需擊敗所有的敵人，以證明你
     擁有超絕的武藝。

     武威七殺塔第五層將考驗你的「智慧」，守關的武者，會判斷你智慧的高低。

     武威七殺塔第六層，將綜合考驗你的智、武、勇。

                                         塔主 瀧山氣宗第二代派主 筆 

LONG,
]));
  setup();
}
