#include <room.h>
#include <ansi.h>
inherit ROOM;
void create ()
{
  set ("short", HIY"狂想空間歷史發展館"NOR);
        set( "long", "有了新機器的狂想空間，在加上改板完成的driver使得狂想空間
可以容納一百人左右的玩家,一九九九年我修正了一些主架構的程式
1.強化security
2.swy大大完成了門派的特色區別及qc所有技能
3.幫派系統加入mob、npc、weapon及戰爭的設定
4.加入玩家白創招式的系統!!
而目前也在著手進度門派重整制度!!!
如天界的區域、風雨樓、天道、儒門、...等....
另外新的eq系統也在重整之中..
而九九年七月的網聚,在桃園舉辦,沒想到來了將近七十位的玩家
也有因狂想而成為男、女朋友的玩家.....
網聚的獎品也一直在發放之中....
我想感謝狂想玩家的支持!!!也希望狂想在未來能一直穩定的走下去!!
歷史會在寫!!且是由玩家所創造的.........

" );


  set("exits", ([
  "north" : __DIR__"newhand6-17",
"south" : __DIR__"newhand",
               ]));
  set("light_up", 1);
  setup();
}

