#include <room.h>
#include <ansi.h>
inherit ROOM;
void create ()
{
  set ("short", HIW"狂想空間新手入門"NOR);
  set ("long","當你選定要加入的門派(guild)之後,且看完 help 幫派簡介 之後再來就是前往
  你所選定的門派加入公會,拜師學藝.....展開大俠的心路歷程!!!!!!!
  目前來說有些門派並沒有完全完成所以不建議加入,以免以後後悔!!!!
  1.完全完成的門派：
    【 武術家 】    雪蒼派          門派首領﹕劉全書    (有屬性限制)
                    瀧山派          門派首領﹕任正晴    (有屬性限制)
    【 書  生 】    儒門            門派首領﹕聖賢書
                    段家            門派首領﹕段雲
    【 惡  賊 】    惡人谷          門派首領﹕杜殺      (解謎)
    【 聖火教 】    聖火教          門派首領﹕林宏昇    (無法轉派)
    【 刀  客 】    魔刀門          門派首領﹕莫無愁    (無法轉派及解謎及屬性限制)
                    金刀門          門派首領﹕王元霸
    【 劍  士 】    仙劍派          門派首領﹕鄭士欣
    【 殺  手 】    殺手            門派首領﹕葉秀殺
  \n");
  set("exits", ([
  "west" : __DIR__"newhand2-2",
  "east" : __DIR__"newhand2-4",
               ]));
  set("light_up", 1);
  setup();
}

