string *grass_msg = ({

" 放眼四週，全是一望無際的草原，少許\帳棚和幾棵樹木稀疏坐落在
整個大平原上，除了遙遠的北方依稀可見巨大的高崖之外，其他方向只
見綠草和天際線在遠方相接。
",

"草原上到處散佈著遊牧民族的聚落，以及放牧動物的蹤跡，蒙古包是
這裡唯一的建築，此地人民擅騎術，以放牧為業，更從而培養出剽悍與
堅毅的性格，無怪乎蒙古鐵騎所向無敵。
",

"腳下是鬆軟而乾燥的草地，這裡的海拔較華東地區高了許\多，且由於
位處於內陸西北深遠地區，降雨極少，唯一的水源來自於附近高山融化
的冰河以及雪水，因此所見植披皆為為小型的灌木叢以及低矮綠草。
",

"大片的牧草孕育著這裡的一切生命，你所見的一切生物皆賴以維生，草
地供給牛、羊食物，而牛、羊又供給了附近動物以及人類飲食所需，因而
構成了草原上的生活聚落。
",

});

string printf_msg()
{
return grass_msg[random(sizeof(grass_msg))];
}
