string *tunnel_msg = ({

" 眼前一片漆黑,空氣中傳來古老的氣息,或許\是因為年代久遠的關係
四周充滿腐木和泥土的氣味，但奇怪的是，偶爾可以聞到一絲血氣，
難道這條為了暗殺血魔而建立的密道已被血魔一派揭露出來。。
",

"這是暗無天日的古老隧道，空氣沉悶，四處都是塵封許久的腐木和朽
土，在這等惡劣的環境中，萬籟俱寂是理所當然，有時候地上響起小
昆蟲爬行的聲音，彷彿宣告著牠們才是這裡唯一的主人。
",

"狹窄的隧道令你感到渾身不自在，若有人在此裝置發動暗器或機關，
將很難閃避。雖然無法看見前面的景象，但你一點也不想點燃任何照明
器具，因為如果敵人埋伏在暗處，將會立即對你發動避無可避的襲擊。
",

"輕撫四周的牆壁和天花板，你發現即使這隧道已建造多年，仍然保有
光滑的表面，不禁讚嘆當年開鑿隧道的先人，其造詣之巧奪天工，當代
無任何工匠能及，想必應是以高超劍技配合神兵利器所鑿成。
",

});

string printf_msg()
{
return tunnel_msg[random(sizeof(tunnel_msg))];
}
