'首先, 跟檔案相關的命令.........可以用 help wiz_cmds 查得到
'pwd, ls, cd, cp, rm, more, cat, tail, ..... 
'它們的簡介可以用 help file_oper 查
'底下列出給各位看看
'=====================================================================
'  pwd   :       查看現在所處的目錄
'  ls    :       查看所在目錄的所有檔名, 檔名後面有星號
'		 的代表已經被系統載入到記憶體中了
'  cat   :       一次顯示完整個檔案內容
'  more  :       一次一頁顯示檔案內容
'  tail  :       顯示最後幾行 (約四十行) 的檔案內容
'  cd    :       變更目錄, 當你在一個房間時, 你會看到第
'		 一行會有該房間的目錄, 你可以用 cat here
'		 命令看該房間是怎麼寫的, 也可以 cd  到那
'		 目錄去, 通常跟房間相關的 npc, eqs 都會
'		 放在附近還有, 要回到自己的根目錄的話,
'		 cd 就可以回去自己的根目錄
'  cp    :       拷貝檔案, 這點也是很重要的, 不過在此特別
'		 提醒各位, 除了真正有必要以外, 不要做多份
'		 備份, 也不要把別處的 mob  搬回自己的目錄,
'		 因為那樣要佔掉多倍的磁碟空間, 當然, 我是
'                很贊成用 ftp  抓回自己的電腦研究程式的.
'		 ftp 不是一個命令, 這一點容後敘述.
'  rm    :       刪除檔案, 有 cp 當然也要能刪掉, 對吧?!
'		 在此要提醒各位, 自己根目錄下有一個檔, 
'		 log,  這個檔是用來除蟲用的, 各位除完蟲記
'		 得清掉這個檔, 還有, 刪檔之前最好也確認一
'		 下是否真的不能用了
'  mv    :       搬動檔案 (這點跟 cp 成新檔 + rm 掉舊檔  一樣),
'		 或更改檔名, 在此要提醒各位, 適當的檔名對自己的記
'		 憶有幫助. 這命令也可以用來改目錄名稱
'  mkdir :       製作一個新子目錄, 把檔案按照功能分類放到
'		 適當的子目錄應該是重要工作, 通常會有 room,
'		 obj, npc, item, weapon 等子目錄, 讓人一看
'		 就知道是幹嘛的.
'  rmdir :       刪除已有的子目錄, 跟 rm 不一樣, rm  是刪檔
'  edit  :       編輯檔案, 容後再述
'  grep	 :	 用來找 關鍵字 出現的檔案, 當你需要找某關鍵
'		 字到底出現在 哪一個檔時, 此命令是很有用的
' =========================================================
以上可以分成幾類, 一是一般檔案操作, 這邊的系統要參考 unix 的命令
  各位可以找 unix 的書看看, 如 mv, ls, cp, rm, mkdir, pwd 等等
  在此不打算浪費唇舌, 但是不說不表示不重要, 相反的, 正因為那是
  很重要的, 所以希望各位找書看, 這樣比較詳細正確.

  另外, 就是 edit...通常, edit 檔案是想升級的最基本要求, 
  但是這兒的 edit 是 line editor, 類似 unix 的 ed 命令
  不要求一定要熟悉它, 尤其是您會 ftp 的話, 
  但是如果您不會 ftp, 那不會 edit 就很累了, 再說, edit 其實功能
  很強, 但是要熟悉卻需要您的努力....
  首先, 要會進入 edit, 就是 edit <file>, 如 edit test.c 等等
  其次, 要知道 edit 分成兩種模式, 一種是 命令模式, 又稱為 冒號模式
  也就是在下命令時會有個 冒號 當開頭的提示字元, 要取得所有命令,
  可以在冒號模式下按 h 再按 enter, 對任何命令, 想知道用法, 請
  在冒號模式下按 h<命令>, 如 hp <-- 注意, 沒有空格

  接下來, 如何出 edit, 可以用 x, 或者是 q 等等, 
  還有, 要知道 edit 有兩另一種模式, 叫輸入模式,
  詳情請 help edit_file, 或者是 help edit

  一般來說, edit 重要的命令有 p/q/a/i/d 幾個
  請自己精熟一點

==========================================================================
help ftp
==========================================================================
  ftp 是要從工作站上面使用的命令, 請您在工作站上使用
  一般玩家或者沒有根目錄的巫師可以用下列方法 ftp, 只能抓, 不能放
  ftp 140.122.77.123 4321
  name: anonymous
  password: 你的工作站帳號, 如果這項不給的話, 視情況會禁止從該機器 ftp

  有自己的根目錄的巫師可以用下列方法 ftp,
  ftp 140.122.77.123 4321
  name: 你的巫師名字
  password: 你的巫師的密碼
  範例:
    ftp 140.122.77.123 4321
    name: wade
    password: gotodiebah

  希望學不會 edit 的人可以善用 ftp
  如果不能 ftp 的人就好好學學 edit 命令吧..

  ftp 命令:
    get                 <-- 抓回一個檔, 例如: get workroom.c
    put                 <-- 送一個檔到 MUD,  例如: put my_npc.c
    mget                <-- 一次抓取多個檔, 可以配合 prompt off
    mput                <-- 一次送多個檔, 可以配合 prompt off
    promot off/on       <-- prompt off 在多檔存取時不會要求回應 yes/no
                        <-- prompt on  在多檔存取時會要求回應 yes/no
    binary              <-- 二位元格式, 對於壓縮檔必須用這種格式
