inherit ROOM;
void create() {
	set( "short", "moonsword room1" );
	set( "build", 2000 );
	set( "owner", "moonsword" );
	set( "exits", ([
		"north"     : "/open/clan/ou-cloud-club/room/room440",
	]) );
	set( "long", @LONG
【 劍  俠 】寰宇～ω劍‧仙ω「中油加油員」波利(Moonsword) 

 年齡：二百四十九歲     性別：男性      配偶:淒涼星空。

 你總共殺了 541376 個人﹐其中有 3 個是其他玩家。

 狀況﹕你覺得身體狀況良好﹐渾身充滿了活力。
 幫派﹕ 帝國華擊團。
 師父﹕ 孤寂。
 膂力[str]：45  膽識[cor]：45   悟性[int]：45   靈性[spi]：45
 定力[cps]：45  容貌[per]：21   根骨[con]：45   福緣[kar]：45

 焚火：10       冰凜：0 雷熒：10        曄光：10
 毒厲：10       刃風：10        魔魂：10        

 戰鬥命中率：  431      附加傷害力：  140       逃跑比例：    0
 戰鬥閃避率：  397      附加防禦力：   40       逃跑方向：   無
 戰鬥防禦率：  423      替身數量：10

 您的存款有：
 一萬零四百七十張萬兩銀票                        三十萬零四百二十兩黃金
 三千四百一十一兩銀子                    四百二十九文錢

 精力﹕  4461/  4461 (100%)    靈力﹕  6582 /  6582 (+85)    饑餓/口渴﹕54% / 53%
 氣力﹕ 24529/ 24529 (100%)    內力﹕ 58360 / 58360 (+30)    潛     能﹕455081(40%)
 神力﹕  5824/  5824 (100%)    法力﹕  6169 /  6169 (+ 0)    實戰 經驗﹕16543849
 靈氣﹕     0/  1196   【 雷虎之氣 】
 戰功﹕7034                    名聲﹕924                     殺氣﹕406763
 狀態﹕無

LONG);
	setup();
	replace_program(ROOM);
}
