inherit ROOM;
void create() {
	set( "short", "爽快" );
	set( "build", 73 );
	set( "light_up", 1 );
	set( "exits", ([
		"out"       : "/open/clan/nine-sky-dragon/room/room17.c",
	]) );
	set( "long", @LONG
詞/曲：稻草人
有些話沒說出口其實明白 你只是不想太直怕我傷害
倒不如把話說開 想分手把手放開 好果你反反覆覆讓我難堪
有些事就算不捨勉強不來 你許的未來永遠不會存在
淚要掉就掉下來 想要躲就躲起來 沒什麼值得可以讓我遺憾
哭就哭個痛快 沒什麼好掩蓋 把你的好和壞統統掩埋
既然愛已回不來 我會勇敢站起來 有一天發現我好為時已晚 (只是要一點時間慢慢習慣)
分就分個爽快 沒什麼要交代 反正我再也不是你的可愛
過去你如何寵愛 慢慢會記不起來 有一天發現我好 已經太晚
我想我一定可以再站起來 一切都不算晚 就算我臉色還有一點蒼白
都只怪煙火太過燦爛


LONG);
	setup();
	replace_program(ROOM);
}
