// open/killer/ninja/find/r8a.c
#include <ansi.h>
#include "/open/open.h"
inherit ROOM;

void create ()
{
  string long;
  set ("short", "心靈探索");
  long = "\n"
"     雖然對方有一大堆，但是畢竟你是在幫殺手很重要的兩個人護法，\n"
"     絕對不可以輕言放棄，你決定採取速戰速決的態度......\n"
"     心想這裡並非柴榮原始的心靈世界，在他沒有感受到的情況底下\n"
"     你將手中的暗器握緊，灌滿魔氣，並不使氣勢外漏，避免被對手察知\n"
"     當對方踏進你的領域時，手中的暗器宛如探知侵犯結界的對手\n"
"     一道道灌滿魔氣的暗器，化成光影射入對方的體內，並且爆發開來\n"
"     所有的對手根本來不及反應，就已經一一倒下.........\n"
HIG + "     『好一個魔氣殺，想不到在沒有真.黑牙神功\的推動下，會有這樣的魔氣殺出現』\n" + NOR
HIG + "     原來老祖已經完成運功\，先行起身，但是柴榮依舊在行功\中\n" + NOR
HIG + "     『就連柴榮都因為沒學成真.黑牙神功\，而無法發揮魔氣殺，你居然用簡化版的黑牙神功\，\n" + NOR
HIG + "     配合霸雨遮魂將魔氣發動，以取代魔氣殺的追加效果，但是我可以告訴你，\n" + NOR
HIG + "     這樣你將來很容易會因為無法控制內勁，在使用魔血氣殺時，兩敗俱傷。\n" + NOR
HIG + "     真正的魔氣殺是配合真黑牙神功\，以內勁發出，而非使用在暗器手法上面。』\n" + NOR
"     老祖僅僅看了你的一招魔氣殺，居然可以做出這樣的見解，真是令人難以想像！\n"
  "\n";
  set("long", long);
  set("item_desc", ([ /* sizeof() == 1 */
  "追問" : "渾沌的過去....必須要自己去探索\n",
  "求教" : "渾沌的過去....必須要自己去探索\n",]));
   //有點算是翻到下一頁，這裡結果都是正確的
  set("exits", ([ /* sizeof() == 1   */
     "追問" : __DIR__"r11a.c",   
     "求教" : __DIR__"r11a.c",   ]));
  set("no_transmit",2);
  setup();
}
