// open/killer/ninja/find/r10b.c
#include "/open/open.h"
inherit ROOM;

void create ()
{
  set ("short", "心靈探索");
  set ("long", @LONG
  明白自己的愚蠢是更上一層樓的不二法門，實力的差距在雙方動手的那瞬間
  你已經了然於心，所以你根本不會想要介入這兩個人的決鬥
  接下來，在場中的對戰，讓你明白現階段武林的武功，都是簡化的版本
  大概是傳說中，那場黑牙連殲滅戰，跟黑牙連的反擊，讓許多門派武功失傳
  或是說，後進的人員無法發揮原始武功的強大之處，
  藉由這樣的一場驚天之戰，你發現你武功可以發揮的地方還有很多!!
  以兩人的武功招式來看，應該是一個五五波之戰，但是老祖似乎有點內力不濟
  似乎是在先前已經有所消耗？ 導致目前有點落於下風，老祖已經有點不支...
  
 
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "觀戰" : "渾沌的過去....必須要自己去探索\n",
  "救人" : "渾沌的過去....必須要自己去探索\n",
  "插手" : "渾沌的過去....必須要自己去探索\n",]));
  
  set("exits", ([ /* sizeof() == 1   */
     "插手" : __DIR__"rx21.c",
     "救人" : __DIR__"r11b.c",  
     "觀戰" : __DIR__"rx22.c",   ]));
  set("no_transmit",2);
  setup();
}
