// open/killer/ninja/find/r8a.c
#include <ansi.h>
#include "/open/open.h"
inherit ROOM;

void create ()
{
  string long;
  set ("short", "心靈探索");
  long = "\n"
HIG"     『不用在多說，你根本僅是所謂的精神體，並非真實的存在，\n"
"     我想你是用小如的心靈探索來到這裡，所以必定是想探索往事才來的\n"
"     而你的魔氣殺也必定是其他人新創的。但是光看你的魔氣殺就知道，\n"
"     根本還是沒人有辦法使用真.黑牙神功\......』\n"NOR
"     你萬萬沒有想到，老祖居然是如此神奇的一個角色，在他面前彷彿沒有秘密可言\n"
HIG"     『在我卜卦過後，我是逃不過目前的這個大劫，如果你想學會真黑牙神功\的話\n"
"     可以往東瀛去尋找楊小邪，我想楊小邪應該會教你吧.....』\n"
"     這時候柴榮已經行功\完成，而醒了過來，老祖也轉身跟柴榮說：\n"
"     『你快點跟這小子一起走吧，不然等一下就走不了了，\n"
"     記住分功\化影身法是我跟飄花宮的約定，不准任意施展\n"
"     除非這小子有辦法取得我綠毛金鈴，否則就算他有恩於你也不准教他』\n"
"     語畢後，老祖轉身戒備著遠方前來的一股強大的氣息，來者絕非弱者。\n"NOR
  "\n";
  set("long", long);
  set("item_desc", ([ /* sizeof() == 1 */
  "快走" : "渾沌的過去....必須要自己去探索\n",
  "並肩作戰" : "渾沌的過去....必須要自己去探索\n",
  "躲在一旁" : "渾沌的過去....必須要自己去探索\n",]));
   //有點算是翻到下一頁，這裡結果都是正確的
  set("exits", ([ /* sizeof() == 1   */
     "快走" : __DIR__"r12a.c",   
     "並肩作戰" : __DIR__"r13x.c",   
     "躲在一旁" : __DIR__"r14x.c",   ]));
  set("no_transmit",2);
  setup();
}
