// open/killer/ninja/find/r2.c
#include <ansi.h>
#include "/open/open.h"
inherit ROOM;
void create ()
{
  string long;
  set ("short", "心靈探索");
  long = "\n"
"     當你一路跟蹤柴榮到森林裡面，忽然一道黑影截住了柴榮!!\n"
"     赫然發現居然是魔教裡面的說法大長老???!!\n"
HIM"     長老：『柴榮，你雖然撤下全身的功\力趁機脫逃，但是別忘了我的毒掌!!!』\n"NOR
HIY"     柴榮心知脫逃不易：『長老，我無法多做解釋，但是你真的不相信我嗎？......』\n"NOR
HIM"     長老似乎陷入了沉思當中.....後來深深嘆了一口氣....\n"NOR
HIM"     『我知道你並非兇手，否則光剛才那一掌，我就會要你的命，你還有機會跑到這裡？\n"NOR
HIM"     然而，相信你也知道我們已經被敵人滲透很深，就連我也不知道有多少人？\n"NOR
HIM"     你知道，靜柔她才多大，已經接下了掌門信物，相信很多人會認為你不服氣!\n"NOR
HIM"     我想這一次的事件，也是人家趁機大作文章，想要將你逼走，以免壞人家好事』\n"NOR
HIY"     柴榮激動的問到：『可惡，究竟是誰想要找我們麻煩？』\n"NOR
HIM"     長老小聲：\n"NOR
HIM"     『我懷疑是東瀛的忍者藉機想要闖入中原武林，問題是那些名門正派似乎都沒發現，\n"NOR
HIM"     反而打算集合大家的力量進攻黑牙聯的山洞，或許\是被忍者們在私底下煽動的』\n"NOR
HIM"     正當長老打算說下去時，似乎發現了什麼東西，略為把柴榮推開!\n"NOR
HIM"     『快走，他們追來了，天魔解體大法就由你保管，事情未明之前，你就先瞞住一切吧』\n"NOR
HIY"     柴榮雖然仍想詢問，但是也只可以下定決心，快速的離開此處.....\n"NOR
  "\n";
  set("long", long);
  set("item_desc", ([ /* sizeof() == 1 */
  "跟蹤" : "渾沌的過去....必須要自己去探索\n",
  "等待" : "渾沌的過去....必須要自己去探索\n",
                   ]));
   
  set("exits", ([ /* sizeof() == 1   */
     "跟蹤" : __DIR__"r3.c",   
     "等待" : __DIR__"rx1.c",   
]));
  setup();
}
