// open/killer/ninja/find/r7a.c
#include "/open/open.h"
inherit ROOM;

void create ()
{
  set ("short", "心靈探索");
  set ("long", @LONG
  你決定跟著老祖一起衝出去，畢竟這一切的一切都已經超出你想像之外。
  老祖的身法果然出乎你想像之外，宛如一道光影欺近柴榮，
  並且同時發出一道詭異的氣勁擊向莊靜柔!!這道氣勁似乎是『魔氣殺』？
  但是效果似乎有結然不同的感覺，因為在那同時你看到莊靜柔被火勁所包圍!
  強大的氣勁，讓莊靜柔口中噴出大量鮮血正好灑在雪龍鞭上，將鞭子染紅...
  火勁立刻將鞭子上的鮮血燒結，留下那詭異而無法磨滅的紅色.....
  『柴榮....你......』看來莊靜柔因為角度的關係，誤以為柴榮攻擊她。
  眼中露出悲傷的眼神，似乎無法相信柴榮居然會攻擊她？
  在內外交擊之下，整個人已經昏了過去.....柴榮正想衝過去，就被拉住。
  『你到底在幹嘛...居然被人家打不還手？』老祖質問著柴榮。
  柴榮這時候才回身看了一眼：『師父....』柴榮似乎受傷過重，有點支持不下去。
  正當老祖想要追問時，附近已經傳出吵雜的人聲.....
  『真會挑時間...走!』老祖順手一抄，將柴榮抄起，往森林深處衝去。
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "跟過去" : "渾沌的過去....必須要自己去探索\n",
  "在原地等" : "渾沌的過去....必須要自己去探索\n",]));
   
  set("exits", ([ /* sizeof() == 1   */
     "在原地等" : __DIR__"rx9.c",
     "跟過去" : __DIR__"r8a.c",      ]));
  set("no_transmit",2);
  setup();
}
