// open/killer/ninja/find/r7b.c
#include "/open/open.h"
inherit ROOM;

void create ()
{
  set ("short", "心靈探索");
  set ("long", @LONG
  想不到，在黑牙連的背後居然有這麼多的秘密，也沒想到你居然有機會看到老祖
  但是為了避免干涉過多的往事，你決定先行離開，再找機會探索。
  不久，你發在在森林的另外一端，居然有一群人，似乎正在秘密行動中。
  仔細一看，居然是仙劍派的人？ 奇怪為何連仙劍的人都會到魔教這裡來呢？
  帶頭的一個人，光華內斂，明顯的是高手中的高手，已達鶴髮童顏的境地。
  但是你在仙劍派之中並沒有看過這樣的一個角色，看看隊伍中，居然連老鄭都在內？
  看起來輩份居然還在帶頭之人之下......你的好奇心不禁由然而生。
  
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "問他" : "渾沌的過去....必須要自己去探索\n",
  "跟蹤" : "渾沌的過去....必須要自己去探索\n",
  "潛入" : "渾沌的過去....必須要自己去探索\n",  ]));
   
  set("exits", ([ /* sizeof() == 1   */
     "問他" : __DIR__"rx17.c",   
     "跟蹤" : __DIR__"rx18.c",   
     "潛入" : __DIR__"r8b.c",   ]));
  set("no_transmit",2);
  setup();
}
