// open/killer/ninja/find/r8b.c
#include "/open/open.h"
inherit ROOM;

void create ()
{
  set ("short", "心靈探索");
  set ("long", @LONG
  你決定設法混入這一個隊伍之中，因為最危險的地方就是最安全的地方
  但是要如何混入呢？正當你在傷腦筋的時候，
  忽然隊伍的後方，有個人跟身旁的人說了一些話後，就離開隊伍
  你仔細觀察了這個人的行動，原來是要去上廁所.....
  這麼好的機會怎麼可以放過呢？...........
  放倒，換衣，化妝，潛入，一氣喝成，真沒白費了殺手的訓練
  
  你隨著隊伍前進，進度十分的緩慢，因為似乎邊前行邊尋找著什麼？
  然而讓你心寒的是，你感到不遠處有柴榮的氣息，莫非....？
  而此時，隨著接近柴榮，那個人的氣勢也越來越強!
  當隊伍非常接近的時候，柴榮的氣息反而快速的消失掉，
  但是有另外一股非比尋常的氣息留在剛才的地方........
  突然那個人暴出強大的劍氣!! 糟了，難道是你被發現了？
 
LONG);

  set("item_desc", ([ /* sizeof() == 1 */
  "快溜" : "渾沌的過去....必須要自己去探索\n",
  "待機" : "渾沌的過去....必須要自己去探索\n",]));
  
  set("exits", ([ /* sizeof() == 1   */
     "待機" : __DIR__"r9b.c",  
     "快溜" : __DIR__"rx19.c",   ]));
  set("no_transmit",2);
  setup();
}
