#include <room.h>
#include <ansi.h>

inherit ROOM;

void create ()
{
	set( "short", HIW"【"HIG"精靈聖域"HIW"】【"HIC"天外天"HIW"】"NOR ); 
	set( "long", @LONG

    這裡就是傳說中的精靈聖域－天外天，到處充滿著神聖氣息，突然有股
強烈的氣味朝你撲面而來，你冷不防地吸進大量的神聖氣息，全身立即感到
無比的神力，有種說不出地舒暢。四週的地勢十分險要，若非經過精靈王的
允許，想硬闖聖域，只會白白賠上自己的小命，眼前有個由玄天冰晶砌成的
平臺，不斷射出耀眼的炫光，上面擺滿了珍貴稀有的裝備，這些可都是精靈
王辛苦地四處爭戰，所得來的戰利品。遠處有粒光點射來好幾道光芒，令人
瞬時睜不開雙眼，且給人一種皇者般的壓力，原來是精靈王雷恩正在修練更
深一層的法術。在不遠處有位白衣少女，見她有一頭烏黑秀髮，眉目如畫，
嬌豔玉滴，玲瓏的嘴唇，還有那雙如秋月，如明星的眼波，令人自慚形穢，
不敢平視，此女正是精靈女王牙牙。
LONG);

	set( "no_kill", 1 );
	set( "light_up", 1 );
	set( "outdoors", __DIR__"" );
	set( "no_auc", 1 );
        set( "exits", ([ /* sizeof() == 1 */                     
		"down"      : "/open/center/room/inn.c",
        ]) );                                                    

	setup();
}
