inherit ROOM;

void create()
{
	set("short","防風林 小路");
	set("long",@LONG
一條彎曲的鄉間小道，路邊週遭圍繞的是一片綠油油的森林和坑
洞積水所成的小湖泊，行走於這附近的人相當的稀少，湖泊旁的雜草
叢生，不過卻都不長，顯然有人在維護著這片綠地。
東邊有一座白色的建築物，富麗堂皇的佇立於這片森林中，建築物的
兩側於森林接鄰；西邊有一個小村落，被環繞在森林之中。
LONG);
	set("exits",([
"west":__DIR__"sh05",
"east":__DIR__"sh07",
]));
	set("outdoors",1);
	setup();
}
